Template for late night specials card:

<div 
  className="premium-food-card group block rounded-xl sm:rounded-2xl overflow-hidden active:scale-95 transition-all duration-300 relative"
  style={{
    background: 'linear-gradient(135deg, rgba(255, 248, 240, 0.95) 0%, rgba(250, 240, 230, 0.92) 100%)',
    boxShadow: '0 4px 20px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.6)',
    border: '1px solid rgba(220, 38, 38, 0.1)',
  }}
>
  <figure
    className="w-full aspect-square relative overflow-hidden"
    style={{
      borderRadius: '0.75rem 0.75rem 0 0',
      boxShadow: 'inset 0 2px 8px rgba(0, 0, 0, 0.1)',
    }}
  >
    <div className="absolute inset-0 bg-gradient-to-br from-primary/5 via-transparent to-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-10"></div>
    <Image
      src="IMAGE_SRC"
      alt="ALT_TEXT"
      fill
      loading="lazy"
      className="object-cover transition-all duration-500 group-hover:scale-110"
      sizes="(max-width: 640px) 50vw, (max-width: 1024px) 50vw, 33vw"
      quality={85}
      style={{
        borderRadius: '0.75rem 0.75rem 0 0',
      }}
    />
    <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500 z-20 pointer-events-none">
      <div className="absolute inset-0" style={{
        background: 'linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%)',
        transform: 'translateX(-100%)',
        animation: 'premiumShine 0.8s ease-in-out',
      }}></div>
    </div>
    <div className="absolute inset-0 bg-gradient-to-t from-black/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
  </figure>
  <div className="h-px bg-gradient-to-r from-transparent via-primary/20 to-transparent"></div>
  <div
    className="p-4 sm:p-5 relative"
    style={{
      background: 'linear-gradient(135deg, rgba(255, 248, 240, 0.98) 0%, rgba(250, 240, 230, 0.95) 100%)',
    }}
  >
    <div className="absolute top-0 left-0 right-0 h-0.5 bg-gradient-to-r from-transparent via-primary to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
    <h3 className="text-base sm:text-lg lg:text-xl font-bold text-neutral-900 mb-2 sm:mb-3 transition-all duration-300 group-hover:text-primary line-clamp-2 leading-tight" style={{
      textShadow: '0 1px 2px rgba(0, 0, 0, 0.05)',
    }}>
      TITLE
    </h3>
    <p className="text-xs sm:text-sm text-neutral-700 mb-2 sm:mb-3 line-clamp-2 leading-relaxed" style={{
      textShadow: '0 1px 1px rgba(255, 255, 255, 0.8)',
    }}>
      DESCRIPTION
    </p>
    <p className="text-xs sm:text-sm text-primary font-semibold italic leading-tight">
      PERFECT_FOR
    </p>
  </div>
  <div
    className="absolute -inset-1 rounded-xl sm:rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none -z-10"
    style={{
      background: 'linear-gradient(135deg, rgba(220, 38, 38, 0.3) 0%, rgba(255, 140, 0, 0.25) 50%, rgba(220, 38, 38, 0.3) 100%)',
      filter: 'blur(12px)',
      boxShadow: '0 0 30px rgba(220, 38, 38, 0.4)',
    }}
  ></div>
  <div
    className="absolute inset-0 rounded-xl sm:rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"
    style={{
      border: '2px solid transparent',
      background: 'linear-gradient(135deg, rgba(255, 248, 240, 0.95), rgba(250, 240, 230, 0.92)) padding-box, linear-gradient(135deg, rgba(220, 38, 38, 0.4), rgba(255, 140, 0, 0.3), rgba(220, 38, 38, 0.4)) border-box',
      boxShadow: '0 0 20px rgba(220, 38, 38, 0.3)',
    }}
  ></div>
</div>

